{
  "name": "utila",
  "version": "0.1.0",
  "description": "notareplacementforunderscore",
  "main": "./scripts/js/lib/utila.js",
  "dependencies": {
    "amdefine": "~0.0.8"
  },
  "devDependencies": {
    "eyespect": "~0.1.10",
    "chai": "~1.7.2",
    "when": "~2.3.0"
    },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "lib": "js"
  },
  "keywords": [
    "utility",
    "belt"
  ],
  "author": "Aria Minaei",
  "license": "MIT"
}
